"ADC0.obj",
"ADC1.obj",
"CAN.obj",
"CC2.obj",
"FUNC0.obj",
"GPT1.obj",
"GPT2.obj",
"IO.obj",
"MC33993.obj",
"SCS.obj",
"U0C0.obj",
"U0C1.obj",
"U1C0.obj",
"U2C0.obj",
"USIC0.obj",
"USIC1.obj",
"USIC2.obj",
"VARI0.obj",
"VEHI0.obj",
"breaking_control.obj",
"differential_control.obj",
"MAIN.obj",
"speed_control.obj",
"steering.obj",
"vehicle_control.obj",
"pid_controler.obj" 
TO "tiaoshi" 
CLASSES (ICODE (0xC00000-0xC0EFFF), NCODE (0xC10000-0xC1FFFF), 
FCONST (0xC00000-0xC0EFFF, 0xC10000-0xCCFFFF), HCONST (0xC00000-0xC0EFFF, 0xC10000-0xCCFFFF), 
XCONST (0xC00000-0xC0EFFF, 0xC10000-0xCCFFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xE00000-0xE03FFF), NDATA0 (0xE00000-0xE03FFF), 
SDATA (0xC000-0xDFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xDFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xA000-0xDFFF, 0xE00000-0xE07FFF), FDATA0 (0xA000-0xDFFF, 0xE00000-0xE07FFF), 
HDATA (0xA000-0xDFFF, 0xE00000-0xE07FFF), HDATA0 (0xA000-0xDFFF, 0xE00000-0xE07FFF), 
XDATA (0xA000-0xDFFF, 0xE00000-0xE07FFF), XDATA0 (0xA000-0xDFFF, 0xE00000-0xE07FFF)) 
 CINITTAB (0xC10000-0xCCFFFF)