;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/nvidia/pixcan/src/pix_can/package.xml (0.0.1)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "audio_common_msgs")
(ros::load-ros-package "autoware_can_msgs")
(ros::load-ros-package "autoware_config_msgs")
(ros::load-ros-package "autoware_msgs")
(ros::load-ros-package "autoware_system_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "dynamic_tf_publisher")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "jsk_footstep_msgs")
(ros::load-ros-package "jsk_gui_msgs")
(ros::load-ros-package "jsk_hark_msgs")
(ros::load-ros-package "jsk_recognition_msgs")
(ros::load-ros-package "jsk_rviz_plugins")
(ros::load-ros-package "jsk_topic_tools")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "people_msgs")
(ros::load-ros-package "posedetection_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rviz")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "sound_play")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tablet_socket_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "view_controller_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "pix_can")
